<link rel="stylesheet" type="text/css" href="aboutstyle.css">
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <div id="navbar">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="projects.html">projects</a>
    </div>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <h2 style="text-align:center"> About Jenny</h2>

<div class="card">
  <img src='resumepic.jpg' alt="Jenny" style="width:100%">
  
  <p class="title">Student</p>
  <p>University of Washington Bothell</p>

  
  <p> Degree progress</p>
  <div class="container">
    <div class="mydegree">90%</div>
  </div>
  
  <p>Communication</p>
  <div class="container">
    <div class="communication">80%</div>
  </div>
  
  <p>JavaScript/HTML/CSS</p>
  <div class="container">
    <div class="jsskills">15%</div>
  </div>
  
  <p>wasting time</p>
  <div class="container">
    <div class="wastingtime">70%</div>
  </div>
</div>
</body>
<script>


window.onscroll = function() {myFunction()};


var header = document.getElementById("myHeader");


var sticky = header.offsetTop;


function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

</script>